v1.0 2020-08-20
此程式誕生

v1.1 2020-08-20
修正細微錯誤
修正計算完後要重開才能計算第二次的問題

v1.2 2020-08-21
修正在a欄位輸入0的錯誤
修正在n欄位輸入0的錯誤

v1.3 2020-08-21
增加"輸入exit"可退出的功能
修正0次方計算錯誤

v1.4 2020-08-22
修正系統sys錯誤
修正輸入exit退出時錯誤

v1.5 2020-08-22
增加"請注意，如輸入非數字，則程式會自動關閉"提醒字樣
修正計算後x的係數為0的錯誤

v1.5.2 2020-08-23
修正細微錯誤

v1.6 2020-08-23
提升開啟速度(等五秒→不用等)
減少檔案大小(8MB→2MB)

v2.0 2020-08-24
大更新!!!
新增計算歷史紀錄功能
	可記錄計算歷史
	可一鍵刪除
	可單筆資料刪除

v2.1 2020-08-24
修正計算畫面顯示雜亂問題
修正刪除全部歷史資料顯示問題

v2.2 2020-08-25
修正a=0時的計算錯誤
新增系統需求提示
加快開啟速度
減少程式大小
修正輸入錯誤時程式之反應(直接關閉→提示錯誤並提供重新輸入)，減少歷史紀錄被清除之痛苦

v2.3 2020-08-27
解決計算小數會有誤差的錯誤

v2.5 2020-08-29
解決輸入錯誤會自動關閉的問題
解決輸入小數計算問題
新增選擇功能輸入
新增輸入history可查詢歷史紀錄的功能(beta)
新增輸入out可以匯出歷史紀錄的功能(beta)
更改使用說明
加快開啟速度

v3.0 2020-08-29 
大更新!!!
新增繪製一元二次方程式(計算結果)的圖形的功能
新增輸入history可查詢歷史紀錄的功能
新增輸入out可以匯出歷史紀錄的功能
更改使用說明
注意:因增加繪製圖形模組，故檔案大小增加及載入速度變慢，請見諒!

v3.1 2020-08-30
修正匯出歷史紀錄時會報錯並閃退之問題
加快開啟速度

v3.1.2 2020-08-30
修正上方使用說明中版本號寫錯問題
改進繪圖版面
改進使用版面
加快開啟速度

v3.2 2020-08-31
修正計算一次方計算錯誤

v3.3 2020-09-01
新增輸入draw可以繪製歷史紀錄中計算結果的圖形的功能

v4.0 2020-09-13
大更新!!!大更新!!!
1.支援計算更高次方數及更多項的微分，使用更方便
2.美化繪圖介面(新增座標格線、更改背景顏色)並修正繪圖錯誤(繪製圖形非曲線→曲線)
3.程式優化，開啟更快
4.美化計算頁面，一目瞭然
5.解決out功能在部分電腦的權限問題
6.解決out匯出時所紀錄時間皆為相同問題
7.feedback支援直接輸入email帳號和密碼即可寄送郵件功能
8.為防止email寄送失敗，增加網路連線測試功能
9.計算速度更快

v4.1 2020-09-20
1.修正計算結果與歷史紀錄正負號顯示問題
2.修正最高次方數=1的計算問題
3.修正計算負數錯誤的問題

v4.2 2020-10-03
1.修正細微錯誤
2.改進使用者回報效能

v4.3 2020-11-01
1.修正大數字無法計算問題

v5.0 2020-12-27
大更新!!!
1.修正計算正負號顯示問題
2.修正數字過大造成當機問題
3.加快執行速度
4.執行時消耗的記憶體更少
5.新增金鑰管理系統功能
6.新增歷史紀錄保存(不因程式關閉而消失)功能
7.新增繪出歷史紀錄可選擇路徑功能
8.改良繪圖模組，繪圖更快速
9.更改計算方法，結果更正確且快速
10.更改錯誤的使用說明
11.修正匯出歷史紀錄後提示錯誤問題
12.修正歷史紀錄刪除後會再次出現的問題
13.更改歷史紀錄加入順序
14.加入更多錯誤提示
15.網路連線測試支援IPv6
16.更改歷史紀錄顯示方式(條列式)
17.寄送反饋信件可以開始支援yahoo mail
18.加強郵件寄送安全並支援加密郵件
19.修正程式在windows10 20H2版本無法執行問題
20.新增查看版本紀錄功能
21.新增查看系統最低需求功能
22.修正歷史紀錄繪圖錯誤問題
23.新增自行輸入郵件smtp伺服器，寄信更多選擇
24.修正draw功能嚴重錯誤
25.修正計算完繪圖嚴重錯誤
26.修正1次方繪圖問題

v5.1 2020-12-27
緊急修復
1.刪除歷史紀錄後繪圖錯誤問題
2.程式閃退問題
3.使用feedback閃退問題
4.修正feedback輸入錯誤閃退問題
5.修正feedback無網路閃退問題
6.修正version閃退問題
7.更改information顯示格式
8.修正版本號錯誤問題

v5.2 2020-12-29
1.修正out功能提示語錯誤問題
2.修正多餘輸出問題
3.修正draw功能無法正確畫出圖形之問題
4.新增繪圖詢問提示
5.修正key功能錯誤問題

v5.3 2021-01-03
1.修正out選擇儲存位置視窗無法正常顯示問題
2.修正小數計算錯誤問題
3.優化金鑰處理部分程式
4.測試所有功能皆正常